# project-jastt

./: ProjectHome.md  eclipse_code_formatter.xml  pom.xml
support/TestJRJC/: pom.xml
support/testJasper/: pom.xml
support/testJasper/src/main/java/my/tests/jasper/bean/: PersonBean.java
support/testJasper/src/main/java/my/tests/jasper/model/: Person.java
support/testJasper/src/main/resources/: logback.xml
support/testJasper/src/main/webapp/: index.xhtml  testReport.jasper
trunk/: pom.xml
trunk/ project-jastt --username arturkozyrev@gmail.com/db/revprops/0/: 0
trunk/presentation/: jastt.pptx
trunk/presentation/source/: cover.xcf
trunk/presentation/templates/: 223.potx  230.potx
trunk/src/main/java/com/jastt/business/domain/entities/: Assignee.java  Issue.java  Permission.java  PersistentEntity.java  Project.java  Server.java  User.java  Worklog.java
trunk/src/main/java/com/jastt/business/enums/: IssueStatusEnum.java  IssueTypeEnum.java  PredefinedDateEnum.java  UserRole.java  UserRoleEnum.java
trunk/src/main/java/com/jastt/business/services/: AssigneeService.java  CurrentUserService.java  IssueService.java  PermissionService.java  ProjectService.java  ReportingService.java  UserManagementService.java  UserService.java  WorklogService.java
trunk/src/main/java/com/jastt/business/services/impl/: AssigneeServiceImpl.java  CurrentUserServiceImpl.java  IssueReportBean.java  IssueServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  ReportingServiceImpl.java  UserServiceImpl.java  WorklogServiceImpl.java
trunk/src/main/java/com/jastt/business/services/jira/: JIRAIssueService.java  JIRAProjectService.java  JiraClientException.java  JiraIssueService.java
trunk/src/main/java/com/jastt/dal/entities/: AssigneeEntity.java  GenericDalEntity.java  Issue.java  IssueEntity.java  PermissionEntity.java  PermissionEntityId.java  Project.java  ProjectEntity.java  Server.java  ServerEntity.java  UserEntity.java
trunk/src/main/java/com/jastt/dal/providers/: AssigneeDataProvider.java  IssueDataProvider.java  PermissionDataProvider.java  ProjectDataProvider.java  UserDataProvider.java  WorklogDataProvider.java
trunk/src/main/java/com/jastt/dal/providers/base/: PageableDataProvider.java
trunk/src/main/java/com/jastt/dal/providers/impl/: AssigneeDataProviderImpl.java  BaseDataProviderImpl.java  IssueDataProviderImpl.java  PermissionDataProviderImpl.java  ProjectDataProviderImpl.java  (+3 more)
trunk/src/main/java/com/jastt/dao/entities/: Assignee.java  Permission.java  Server.java
trunk/src/main/java/com/jastt/frontend/beans/: LoginBean.java  ReportBean.java  WorklogBean.java  WorklogReportItem.java
trunk/src/main/java/com/jastt/frontend/utils/: TableDataModel.java  UserTableDataModel.java
trunk/src/main/java/com/jastt/infrastructure/services/: MappingService.java
trunk/src/main/java/com/jastt/security/: HibernateRealm.java
trunk/src/main/java/com/jastt/utils/: AlphanumComparator.java  AppRevengStrategy.java  MapperBuilder.java
trunk/src/main/java/com/jastt/utils/annotations/: RequestScope.java  SessionScope.java
trunk/src/main/java/com/sample/: ChangePasswordHandler.java
trunk/src/main/java/com/sample/business/exceptions/: UserNotFoundException.java
trunk/src/main/java/com/sample/dal/entities/: StudentEntity.java  SubjectEntity.java  TeacherCourseEntity.java  UserEntity.java
trunk/src/main/java/com/sample/dal/exceptions/: DaoException.java
trunk/src/main/java/com/sample/dal/providers/: UsersDataProvider.java
trunk/src/main/java/com/sample/infrastructure/services/: MappingService.java
trunk/src/main/java/com/sample/security/: HibernateRealm.java
trunk/src/main/java/com/sample/utils/: AppRevengStrategy.java
trunk/src/main/java/com/sample/utils/annotations/: SessionScope.java
trunk/src/main/resources/: hibernate.properties  logback.xml  pdfByUserReport.jasper  pdfIssueReport.jasper  xlsByUserReport.jasper  xlsWorklogReport.jasper
trunk/src/main/resources/com/sample/messages/common/: required.properties
trunk/src/main/resources/liquibase/: ChangeLog_1.xml  ChangeLog_2.xml  master.xml
trunk/src/main/resources/liquibase/versions/initial/: changelog_00.xml
trunk/src/main/resources/liquibase/versions/v1.0/: changelog_00.xml
trunk/src/main/resources/liquibase/versions/v1.1/: ChangeLog_1.xml  ChangeLog_2.xml
trunk/src/main/resources/reports/: pdfIssueReport.jrxml  pdfWorklogReport.jasper  pdfWorklogReport.jrxml  xlsByComponentReport.jasper  xlsByComponentReport.jrxml  xlsByTypeReport.jrxml  xlsByUserReport.jrxml  xlsIssueReport.jasper
trunk/src/main/webapp/: index.xhtml  login.xhtml
trunk/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-shiro-security.xml  web.xml
trunk/src/main/webapp/protected/: admin.xhtml  main.xhtml  worklog.xhtml
trunk/src/main/webapp/protected/dialogs/: confirm_user_removal.xhtml  new_user.xhtml
trunk/src/main/webapp/public/: login.xhtml  unauthorized.xhtml
trunk/src/main/webapp/reports/: issueReport.jasper  pdfIssueReport.jasper
trunk/src/main/webapp/resources/css/: default.css  login.css  main.css  mainMenu.css  template.css
trunk/src/main/webapp/templates/: commonHeader.xhtml  commonLayout.xhtml  footer.xhtml  header.xhtml  layout.xhtml  new_user.xhtml
trunk/src/test/java/com/jastt/dal/providers/: UsersDataProviderTest.java
trunk/src/test/java/com/sample/business/services/: UserManagementServiceTest.java
trunk/src/test/java/com/sample/dal/providers/: UsersDataProviderTest.java
trunk/src/test/java/com/sample/utils/: HsqlDatabase.java
trunk/src/test/resources/: hibernate.properties  jira_connection.properties  testApplicationContext.xml
trunk/src/utils/: hibernate.cfg.xml  reveng.xml
trunk/support/: emails_list.txt  Интерфейс отчета по часам.msg
trunk/support/JSON_Data/: Issue example.json  links.txt  vbichev data.xml
trunk/support/database/: jasttdb.bat  jasttdb.lck  jasttdb.properties  jasttdb.script  sqltool.bat
trunk/support/testJasper/src/main/webapp/: index.xhtml  testReport.jasper
trunk/support/testJasper/src/main/webapp/WEB-INF/: web.xml
(+250 files in other folders)
