<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>my.tests.jrjc</groupId>
  <artifactId>TestJRJC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestJRJC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<!-- SLF4J is distributed under the MIT license. The MIT license is known to be compatible with the Apache 2.0 license. -->
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.4</version>
	</dependency>
	<!-- compilation dependency -->
	<dependency>
		<groupId>com.atlassian.jira</groupId>
		<artifactId>jira-rest-java-client-api</artifactId>
		<version>2.0.0-m31</version>
	</dependency>

	<!-- runtime dependency -->
	<dependency>
		<groupId>com.atlassian.jira</groupId>
		<artifactId>jira-rest-java-client-core</artifactId>
		<version>2.0.0-m31</version>
	</dependency>    
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <!--
     The JRJC has a number of other dependencies that must be on the Java Classpath in order to execute. Atlassian
     hosts them all in our public Maven repository (along with the JRJC itself!), so you can use maven to download them
     all automatically. Your maven client needs to know where the Atlassian Maven repository is located in order to do
     this. It's generally considered bad practice to embed repository information directly into a project's pom.xml
     (there is a dedicated settings.xml file on your client where it should go), but putting the information here makes
     the project more portable.
    -->
    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>
</project>
